[Unit]
Description=Identity Provider Web for Bold Enterprise Products

[Service]
WorkingDirectory=/var/www/bold-services/application/idp/web
ExecStart=/var/www/bold-services/dotnet/dotnet /var/www/bold-services/application/idp/web/Syncfusion.Server.IdentityProvider.Core.dll --urls=http://localhost:6500
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=bold-id-web
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target